{"flutter":{"platforms":{"android":{"default":{"projectId":"informasi-shelter","appId":"1:713801481574:android:71926096ac349246b55ca7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"informasi-shelter","configurations":{"android":"1:713801481574:android:71926096ac349246b55ca7"}}}}}}